[PIL]
CfgVersion = 1

########################################################################
## 
##   PIL configuration, contains the base address and size of image load
##   information region in IMEM
##
########################################################################\

[IMAGE_LOAD_INFO_REGION]
ImageLoadInfoBase = 0x146BF94C
ImageLoadInfoSize = 200

########################################################################
## 
##   PIL configuration, contains the list of images which is allowed 
##   to be loaded by PIL. PIL does not support images beyond the list
##
########################################################################\

[RETAIL]
ADSPPD
SPSS

########################################################################
## 
##   PIL configuration, contains the list of images which will be 
##   loaded by PIL by default
##
########################################################################\

[AUTO]
##ImageFv

########################################################################
## 
##   PIL image configuration
##
########################################################################\
[ADSPPD]
Type = elf_split
PartiLabel = ADSP
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x8be00000
ResvMemorySize = 0x1a00000
ImageLoadInfo = Yes

[CORE_ADSP]
Type = elf_split
PartiLabel = NHLOS
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x8be00000
ResvMemorySize = 0x1a00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_SLPI]
Type = elf_split
PartiLabel = NHLOS
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x97300000
ResvMemorySize = 0x1400000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_CDSP]
Type = elf_split
PartiLabel = NHLOS
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x98900000
ResvMemorySize = 0x800000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_MODEM]
Type = elf_split
PartiLabel = NHLOS
ImagePath = \image\modem
SubsysID = 4
ResvMemoryStart = 0x8d800000
ResvMemorySize = 0x9600000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[SPSS]
Type = elf_split
PartiLabel = NHLOS
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\spss1t
SubsysID = 14
ResvMemoryStart = 0x98800000
ResvMemorySize = 0x100000  
ImageLoadInfo = Yes

[ImageFv]
Type = elf_fv
#PartiLabel = imagefv_a
#PartiRootGuid = 
PartiGuid = "17911177 C9E6 4372 933C 804B678E666F"
SubsysID = 20
ImageLoadInfo = No
Unlock = Yes

[CORE_ADSP_SLT]
Type = elf_split
PartiLabel = NHLOS
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x8be00000
ResvMemorySize = 0x1a00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_SLPI_SLT]
Type = elf_split
PartiLabel = NHLOS
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x97300000
ResvMemorySize = 0x1400000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_CDSP_SLT]
Type = elf_split
PartiLabel = NHLOS
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x98900000
ResvMemorySize = 0x800000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_MODEM_SLT]
Type = elf_split
PartiLabel = NHLOS
ImagePath = \image\modem
SubsysID = 4
ResvMemoryStart = 0x8d800000
ResvMemorySize = 0x9600000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
